{
	"name": "ghaspy_web_client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@solid-primitives/i18n": "^2.1.1",
		"@solidjs/meta": "^0.29.3",
		"@solidjs/router": "^0.13.2",
		"@stylexjs/stylex": "^0.6.0",
		"@tanstack/solid-virtual": "^3.4.0",
		"long": "^5.2.3",
		"protobufjs": "^7.2.6",
		"solid-icons": "^1.1.0",
		"solid-js": "^1.8.17"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.2",
		"@solid-devtools/overlay": "^0.30.1",
		"@stylexjs/babel-plugin": "^0.6.0",
		"solid-devtools": "^0.30.1",
		"typescript": "^5.4.5",
		"vite": "^5.2.10",
		"vite-plugin-solid": "^2.10.2",
		"vite-tsconfig-paths": "^4.3.2",
		"vite-plugin-stylex": "^0.8.3",
		"vitest": "^1.5.0"
	},
	"overrides": {
		"vite-plugin-stylex": {
			"@stylexjs/babel-plugin": "0.6.1"
		}
	}
}
