{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "ghaspy",
      "group": "ghaspy",
      "database": "ghaspy",
      "username": "postgres",
      "password": "root"
    }
  ],
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[html]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "seba",
      "color": "#ea00ff",
      "strikethrough": false,
      "underline": true,
      "backgroundColor": "black",
      "bold": true,
      "italic": false
    }
  ],
  "peacock.color": "#0a1a45",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#102b72",
    "activityBar.background": "#102b72",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c41b4a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#102b72",
    "statusBar.background": "#0a1a45",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#102b72",
    "statusBarItem.remoteBackground": "#0a1a45",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0a1a45",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0a1a4599",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
